PINECONE_API_KEY=pcsk_4TwCUC_EDoE5DouphUkSzJbsQtPk2zLDfA71rsGXBTEUJycKViAhitcHQPMT4MXHDUxdcX
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=furniture-products-final
# EMBEDDING_MODEL=llama-text-embed-v2
#EMBEDDING_MODEL=all-MiniLM-L6-v2
